{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#e18384",
   "colorBg": "#071f30",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#71cbb9",
   "colorWindowBg": "#f7f7f7",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "88da8018-9e85-48c8-9b36-3bb8e17d85a0",
   "name": "Twilight",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
